<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
        <link href="css/all.css" rel="stylesheet"/>
    <link href="css/bootstrap.css" rel="stylesheet"/>
        <style>
            body
            {
                background: white;
            }
            #outer
            {
                background: white;
                min-height: 1500px;
                width: 1200px;
                margin: 0px auto;
                border: 1px solid black;
            }
            .head
            {
                height: 50px;
                width: 1200px;
                background: #252526;
                box-sizing: border-box;
            }
            .head1
            {
                height: 50px;
                width: 300px;
                background: #252526;
                float: left;
                color: white;
                padding-left: 20px;
                padding-top: 10px;
                letter-spacing:10px;
                font-size: 20px;
                display: inline-block;
            }
            .head2
            {
                height: 50px;
                width: 500px;
                background: #252526 ;
                float: left;
                color: white;
                padding-left: 30px;
                padding-top: 10px;
                font-size: 18px;
            }
            .header
            {
                height: 100px;
                max-width: 1200px;
            }
            .hd1
            {
                height: 100px;
                width: 540px;
                background: white;
                float: left;
                text-align: center;
                padding-top: 0px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 100px;
                box-sizing: border-box;
                background-attachment:fixed;
            }
            ul a
            {
                list-style: none;
                text-decoration: none;
                float: left;
                margin-right: 10px;
                margin-left: 5px;
                box-sizing: border-box;
                display: inline-block;
            }
            .m
            {
                height: 500px;
                max-width: 1200px;
                background-image:url('p1.jpg') ;
                background-size: cover;
                box-sizing: border-box;
                background-attachment:fixed;
            }
            .m1
            {
                height: 230px;
                max-width: 1200px;
                background:#e8e8e8 ;
                
            }
            .m2
            {
                height: 300px;
                max-width: 1200px;
                background:#e8e8e8 ;
                padding-left: 74.4px;
                padding-right: 74px;
                box-sizing: border-box;
                display: inline-block;
                
            }
            .m21
            {
                height: 280px;
                width: 330px;
                background:white;
                float:left;
                box-sizing: border-box;
                display: inline-block;
                padding: 20px;
                border-radius: 10px;
                margin-left: 20px;
                box-shadow: 0px 0px 20px;
            }
            .m22
            {
                height: 350px;
                width: 330px;
                background:white;
                float:left;
                box-sizing: border-box;
                display: inline-block;           
                border-radius: 0px;
                margin-left: 20px;
            
            }



        </style>
    </head>
    <body>
        <div id="outer">
        <div class="head">
        <div class="head1">
            <i class="fa-solid fa-house"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
        </div>
        <div class="head1"></div>
        <div class="head2">
            <i class="fa-solid fa-envelope"></i>info@example.com
            <span style="padding-left: 30px;"><i class="fa-solid fa-phone"></i>+91-1234567890</span>
        </div>
        </div>
        <div class="header">
        <div class="hd1" style="text-align: left;padding-left: 50px;padding-top:25px;"><h1>System</h1></div>
        <div class="hd1" style="width: 100px;background: green;">Home</div>
        <div class="hd1" style="background:white;float: left;">
            <ul>
                <a href="#"><li>Contact Us</li></a>
                <a href="#"><li>About Us</li></a>
                <a href="#"><li>Register</li></a>
                <a href="#"><li>Services</li></a>
                <a href="#"><li>Login</li></a>
            </ul>
        </div>
        </div>
        <div class="m">
            <h1 style="padding-top: 300px; color: green; padding-left: 200px;">BUSINESS INTELLECT</h1><br>
            <p style="padding-left: 200px;color: white;">Designed to enable responsive development</p>
        </div>
        <div class="m1">
            <h1 style="text-align: center;padding-top: 5cqh;">OUR <span style="color: orangered;">SERVICES</span></h1><br>
            <p style="text-align: center;padding-left: 100px;padding-right: 100px;">
                A text sample is a portion of written or printed text taken from a larger body of text. 
                It is typically used for various purposes, such as illustrating a point, providing an example, conducting analysis, or demonstrating a particular writing style.
            </p>
        </div>
        <div class="m2">
            <div class="m21" >
                <span style="padding-left: 130px;font-size: 50px;"><i class="fa-solid fa-user"></i></span>
                <h3 style="text-align: center;">Members</h3>
                <p style="text-align: center;">
                    A text sample is a portion of written or printed text taken from a larger body of text. 
                It is typically used for various purposes,
                </p>
            </div>
            <div class="m21">
                <span style="padding-left: 130px;font-size: 50px;"><i class="fa-solid fa-image"></i></span>
                <h3 style="text-align: center;">Figure</h3>
                <p style="text-align: center;">
                    A text sample is a portion of written or printed text taken from a larger body of text. 
                It is typically used for various purposes,
                </p>
            </div>
            <div class="m21">
                <span style="padding-left: 130px;font-size: 50px;"><i class="fa-brands fa-kickstarter"></i></span>
                <h3 style="text-align: center;">Corporation</h3>
                <p style="text-align: center;">
                    A text sample is a portion of written or printed text taken from a larger body of text. 
                It is typically used for various purposes,
                </p>
            </div>
        </div>


        <div class="m1" style="background: #94c93b;">
            <h1 style="text-align: center;padding-top: 5cqh;">OUR <span style="color: orangered;">PROCESSES</span></h1><br>
            <p style="text-align: center;padding-left: 100px;padding-right: 100px;">
                A text sample is a portion of written or printed text taken from a larger body of text. 
                It is typically used for various purposes, such as illustrating a point, providing an example, conducting analysis, or demonstrating a particular writing style.
            </p>
        </div>

        <div class="m2" style="background: #94c93b;height: 360px;">
            <div class="m22" >
                <img src="p1.jpg"style="width:330px"/>
                <p style="text-align: justify;padding: 10px;">
                    A text sample is a portion of written or printed text taken from a larger body of text. 
                It is typically used for various,It is typically used for various purposes,
                </p>
            </div>
            <div class="m22">
                <img src="p4.jpg"style="width:330px"/>
                <p style="text-align: justify;padding: 10px;">
                    A text sample is a portion of written or printed text taken from a larger body of text. 
                It is typically used for various,It is typically used for various purposes,
                </p>
            </div>
            <div class="m22">
               <span><img src="p3.jpg"style="width:330px"/><span>
                <p style="text-align: justify;padding: 10px;">
                    A text sample is a portion of written or printed text taken from a larger body of text. 
                It is typically used for various,It is typically used for various purposes,
                </p>
            </div>
        </div>
       
        </div>

    </body>
</html>